<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about our site</title>
    <link rel="stylesheet" href="./home page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul.menu li{
        display: inline-block;
        list-style: none;
        position: relative;
    }
    ul.menu li a{
        display: inline-block;
        padding: 10px;
        color: #000;
        font-size: large
    }
    ul.menu li a:hover{
        background: rgb(244, 244, 129);
    }
    ul.sub{ 
        display: none;
        position: absolute;
    }
    ul.menu li:hover ul.sub{   
        display: block;
        color: rgb(72, 50, 142);
    }
    ul.sub li{
        display: block;
        border-bottom: 1px solid black;
    }
    </style>
</head>
<body>
    <ul class="menu">
        <li> <a href="./sogol.html"> <i class="fa-solid fa-house-chimney"></i> home page</a></li>
    </ul>
    
</body>
</html>